@import url('https://fonts.googleapis.com/css2?family=Familjen+Grotesk:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Familjen+Grotesk:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: "Playfair Display", serif;
    overflow-x: hidden;
}

.logo img {
    width: 100px;
}

.top-menu {
    padding: 20px 50px;
    border-bottom: 1px solid rgba(51, 47, 49, 0.15);
    height: auto !important;
}

.claim {
    font-family: "Montserrat", sans-serif;
    background-color: rgb(172, 150, 143);
    font-size: 16px;
    color: #fff;
    padding: 10px 20px;
    margin-left: 30px;
    border-style: none;
    margin-right: 2rem;
}

.claim:hover {
    color: #000;
}

.r-side h3 {
    font-size: 18px;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    margin-bottom: 7px;
}

.main-section p,
.main-section a {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: rgb(51, 47, 49);
    text-decoration: none;
}

.form-wrapper {
    position: absolute;
    right: 150px;
    top: 40px;
    min-width: 400px;
    max-width: 410px;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 8px 20px 0px;
    z-index: 999;
}

.first-section {
    position: relative;
    padding: 40px 150px;
    background-color: rgb(243, 239, 234);
}

.first-section h1 {
    font-size: 60px;
    font-weight: 400;
    line-height: 80px;
    color: rgb(51, 47, 49);
    padding-right: 420px;
    display: inline-block;
}

.form-wrapper h2 {
    font-size: 30px;
    font-weight: 400;
    line-height: 40px;
    color: rgb(51, 47, 49);
    text-align: center;
}

.features {
    padding: 110px 0;
    background-color: rgb(51, 47, 49);
}

.features-content h2 {
    font-size: 38px;
    line-height: 48px;
    color: rgb(172, 150, 143);
    margin-bottom: 25px;
    margin-right: 20px;
}

.features-content p {
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: rgb(255, 255, 255);
}

.gallery {
    padding: 60px 15px 80px 15px;
    background-color: rgb(243, 239, 234);
}

.gallery h2 {
    font-size: 40px;
    font-weight: 400;
    line-height: 62px;
    margin-bottom: 20px;
    text-align: center;
}

.testimonials {
    background-color: rgb(234, 234, 225);
    max-width: 100%;
    text-align: center;
    padding: 30px 70px 40px 70px;
}

.testimonials h1 {
    padding-bottom: 30px;
}

.reviews {
    box-shadow: rgb(161, 161, 161) 0px 4px 4px;
    padding: 1em;
    border-radius: 0.5rem;
    text-align: left;
    background: #fff;
}

.contact {
    height: 450px;
    background-image: url(./images/Path\ 261.png), url(./images/AdobeStock_556469654.jpeg);
    background-size: cover;
    background-position-x: 60%;
    background-position-y: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0px 15px;
}

.contact h2 {
    font-size: 40px;
    line-height: 55px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
}

.ready-btn {
    width: 100%;
    max-width: 350px;
    padding: 10px 0px;
    background-color: rgb(172, 150, 143);
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    border: none;
}

.ready-btn:hover {
    color: #000;
}

.footer {
    background-color: rgb(51, 47, 49);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 50px;
    border-top: 1px solid rgb(90, 82, 86);
}

.footer p {
    color: #fff;
    margin-bottom: 0px;
}

@media (max-width: 991px) {
    .claim {
        display: none;
    }

    .first-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 20px 40px;
    }

    .first-section h1 {
        text-align: center;
        margin-bottom: 20px;
        padding-right: 0px;
        font-size: 50px;
    }

    .features-content {
        max-width: 719px;
        margin: 0px auto;
    }

    .form-wrapper {
        position: relative;
        top: auto;
        right: auto;
        max-width: 500px;
    }

    .reviews {
        margin: 10px 0;
    }
}

@media(max-width: 767px) {
    .gallery h2 {
        font-size: 35px;
    }

    .testimonials {
        padding: 30px 0 40px;
    }

}

@media (max-width: 480px) {
    .top-menu {
        padding: 15px;
    }

    .top-menu .top-div {
        column-gap: 30px;
    }

    .logo img {
        width: 60px;
    }

    .first-section {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 30px 20px 40px 30px;
    }

    .first-section h1 {
        margin-bottom: 0px;
        font-size: 45px;
        line-height: 65px;
        text-align: left;
        padding-right: 0px;
    }

    .form-wrapper {
        min-width: auto;
        width: 100%;
        padding: 20px;
        position: relative;
        top: auto;
        right: auto;
    }

    .features {
        padding: 40px 0 50px;
    }

    .features-content h2 {
        font-size: 32px;
    }

    .gallery {
        padding: 30px 0 40px;
    }

    .gallery-div {
        padding: 0;
    }

    .ready-btn {
        max-width: 250px;
    }

    .footer {
        flex-direction: column;
        padding: 15px 10px;
    }
}